<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/newPrefix/album_bg.png);</string>
   </property>
   <widget class="QLabel" name="img1">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>90</y>
      <width>390</width>
      <height>260</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/newPrefix/imgPlaceholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>400</y>
      <width>390</width>
      <height>260</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/newPrefix/imgPlaceholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>710</y>
      <width>390</width>
      <height>260</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/newPrefix/imgPlaceholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio1">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>63</y>
      <width>458</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
background-image: url(:/newPrefix/transparent.png);
}


QRadioButton::indicator
{
    width: 458px;
    height: 321px;
	
}
QRadioButton::indicator::unchecked
{
	image: url(:/newPrefix/unchecked.png);
}

QRadioButton::indicator::checked 
{
	
	image: url(:/newPrefix/album_radio.png);
}</string>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio2">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>373</y>
      <width>458</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
background-image: url(:/newPrefix/transparent.png);
}


QRadioButton::indicator
{
    width: 458px;
    height: 321px;
	
}
QRadioButton::indicator::unchecked
{
	image: url(:/newPrefix/unchecked.png);
}

QRadioButton::indicator::checked 
{
	
	image: url(:/newPrefix/album_radio.png);
}</string>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radio3">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>684</y>
      <width>458</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton
{
background-image: url(:/newPrefix/transparent.png);
}


QRadioButton::indicator
{
    width: 458px;
    height: 321px;
	
}
QRadioButton::indicator::unchecked
{
	image: url(:/newPrefix/unchecked.png);
}

QRadioButton::indicator::checked 
{
	
	image: url(:/newPrefix/album_radio.png);
}</string>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>840</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(0, 255, 255, 0);
	background-image: url(:/newPrefix/album_button.png);
}
QPushButton:pressed {
    background-color: rgba(0, 255, 255, 0);
	background-image: url(:/newPrefix/album_buttonPressed.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="qr">
    <property name="geometry">
     <rect>
      <x>1405</x>
      <y>198</y>
      <width>301</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/transparent.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="link">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>560</y>
      <width>341</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Espiritu Condensed</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/transparent.png);
color: #ffffff;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skipButton">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>1000</y>
      <width>181</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Espiritu Condensed</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eeeeee</string>
    </property>
    <property name="text">
     <string>PRESKOČI  --&gt;</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
