<RCC>
  <qresource prefix="newPrefix">
    <file>print_radio_unchecked.png</file>
    <file>unchecked.png</file>
    <file>gledajteukameru.png</file>
    <file>camera_bg.png</file>
    <file>imgPlaceholder.jpg</file>
    <file>stripPlaceholder.png</file>
    <file>transparent.png</file>
    <file>album_bg.png</file>
    <file>album_button.png</file>
    <file>album_buttonPressed.png</file>
    <file>album_radio.png</file>
    <file>print_bg.png</file>
    <file>print_button.png</file>
    <file>print_buttonPressed.png</file>
    <file>print_radio.png</file>
    <file>splash_bg.png</file>
    <file>splash_button.png</file>
    <file>splash_buttonPressed.png</file>
  </qresource>
</RCC>
